<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Local Factory</Name>
    <Guid>4a915605-0e87-4752-bba9-63a7ba67a8b1</Guid>
    <ProjectGuid>b20e87cb-f3e1-41e9-93f1-8d5770491a06</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Add building Local Factory without range effect but with high production</Teaser>
    <Description>Add building Local Factory mutually exclusive to the vanila Factory.[NEWLINE][NEWLINE]Local Factory doesn't have range effect but gives high production and low maintenance.</Description>
    <AffectsSavedGames>false</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="Gameplay"><File>NewBuilding_Gameplay.xml</File><File>Boosts.sql</File></UpdateDatabase><UpdateIcons id="Icons"><File>NewBuilding_Icons.xml</File></UpdateIcons><UpdateText id="Text"><File>Buildings_Text.xml</File><File>Technologies_Text.xml</File></UpdateText><AddGameplayScripts id="Scripts"><File>LocalFactory.lua</File></AddGameplayScripts></InGameActions>]]></InGameActionData>
    <AssemblyName>NewBuilding</AssemblyName>
    <RootNamespace>NewBuilding</RootNamespace>
    <Authors>gqqnbig</Authors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="NewBuilding.Art.xml" />
    <Content Include="Boosts.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Boosts.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Technologies_Text.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="NewBuilding_Gameplay.xml" />
    <Content Include="NewBuilding_Icons.xml" />
    <Content Include="Buildings_Text.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>