<?xml version="1.0" encoding="utf-8"?>
<Mod xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="../Civ6schema/xml/ModInfo.xsd"
     id="4a915605-0e87-4752-bba9-63a7ba67a8b1" version="1.0.0.314.2">
  <Properties>
    <Name>Local Factory</Name>
    <Description>Add building Local Factory mutually exclusive to the vanilla Factory.[NEWLINE][NEWLINE]Local Factory doesn't have range effect but gives high production and low maintenance.</Description>
    <Created>1587063386</Created>
    <Teaser>Add building Local Factory without range effect but with high production</Teaser>
    <Authors>gqqnbig</Authors>
    <AffectsSavedGames>0</AffectsSavedGames>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <InGameActions>
    <ImportFiles>
        <File>icons/local-factory-32.dds</File>
        <File>icons/local-factory-38.dds</File>
        <File>icons/local-factory-50.dds</File>
        <File>icons/local-factory-80.dds</File>
        <File>icons/local-factory-128.dds</File>
        <File>icons/local-factory-256.dds</File>
    </ImportFiles>
    <UpdateDatabase id="Gameplay">
      <File>Buildings_Gameplay.xml</File>
      <File>Technologies_Gameplay.xml</File>
      <File>GreatPeople_Gameplay.xml</File>
      <File>Policies_Gameplay.xml</File>
    </UpdateDatabase>
    <UpdateIcons id="Icons">
      <File>IconTextureAtlases.xml</File>
      <File>Buildings_Icons.xml</File>
    </UpdateIcons>
    <UpdateText id="Text">
      <File>Buildings_Text.xml</File>
      <File>Technologies_Text.xml</File>
      <File>GreatPeople_Text.xml</File>
      <File>Policies_Text.xml</File>
    </UpdateText>
  </InGameActions>
  <Files>
    <File>icons/local-factory-32.dds</File>
    <File>icons/local-factory-38.dds</File>
    <File>icons/local-factory-50.dds</File>
    <File>icons/local-factory-80.dds</File>
    <File>icons/local-factory-128.dds</File>
    <File>icons/local-factory-256.dds</File>

    <File>Buildings_Gameplay.xml</File>
    <File>Technologies_Gameplay.xml</File>
    <File>GreatPeople_Gameplay.xml</File>
    <File>Policies_Gameplay.xml</File>

    <File>IconTextureAtlases.xml</File>
    <File>Buildings_Icons.xml</File>

    <File>Buildings_Text.xml</File>
    <File>Technologies_Text.xml</File>
    <File>GreatPeople_Text.xml</File>
    <File>Policies_Text.xml</File>
  </Files>
</Mod>
