<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>$name$</Name>
    <Guid>4a915605-0e87-4752-bba9-63a7ba67a8b1</Guid>
    <ProjectGuid>b20e87cb-f3e1-41e9-93f1-8d5770491a06</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>This example demonstrates how to create a new building.</Teaser>
    <Description>This example demonstrates how to create a new building.</Description>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <InGameActionData><![CDATA[
      <InGameActions>
        <UpdateDatabase id="Gameplay">
          <File>NewBuilding_Gameplay.xml</File>
        </UpdateDatabase>
        <UpdateIcons id="Icons">
          <File>NewBuilding_Icons.xml</File>
        </UpdateIcons>
        <UpdateText id="Text">
          <File>NewBuilding_Text.xml</File>
        </UpdateText>
      </InGameActions>
      ]]></InGameActionData>
    <AssemblyName>NewBuilding</AssemblyName>
    <RootNamespace>NewBuilding</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="NewBuilding.Art.xml" />
    <None Include="GettingStarted.html" />
    <Content Include="NewBuilding_Gameplay.xml" />
    <Content Include="NewBuilding_Icons.xml" />
    <Content Include="NewBuilding_Text.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>